# Game-Engine

./: .release-please-config.json  .release-please-manifest.json  CHANGELOG.md  Directory.Build.props  GameEngine.sln  README.md  commitlint.config.js  package-lock.json  package.json  release-please-config.json
.github/workflows/: release-please.yml
.husky/: commit-msg.cmd
Common/Components/: CullingComponent.cs  LifetimeComponent.cs
Common/Config/: FileNameConfig.cs
Common/Enums/: InputAction.cs
Common/Events/: MouseClickEvent.cs  MovementInputEvent.cs  MovementInputReleasedEvent.cs
Common/Interfaces/: IAssetManager.cs  IAudioManager.cs  ICollisionMap.cs  IComponent.cs  IDrawSystem.cs  IEvent.cs  IInputManager.cs  IScene.cs  ISceneFactory.cs  ITileInfo.cs  ITileLayer.cs  ITileLayerData.cs  ITileMap.cs  ITileMapData.cs  ITileMapManager.cs  ITileSet.cs  ITimeManager.cs  IWorld.cs
GameEngine.AI/: Class1.cs  GameEngine.AI.csproj
GameEngine.Animation/: AnimationStateSystem.cs  AnimationSystem.cs  Class1.cs  GameEngine.Animation.csproj
GameEngine.Assets/: Class1.cs  GameEngine.Assets.csproj
GameEngine.Audio/: Class1.cs  GameEngine.Audio.csproj
GameEngine.Common/: CHANGELOG.md  GameEngine.Common.csproj
GameEngine.Common/Components/: CullingComponent.cs  HealthComponent.cs  LifetimeComponent.cs
GameEngine.Common/Config/: FileNameConfig.cs
GameEngine.Common/Enums/: InputAction.cs
GameEngine.Common/Events/: MouseClickEvent.cs  MovementInputEvent.cs  MovementInputReleasedEvent.cs  ProjectileEvent.cs
GameEngine.Common/IO/: TileMap.cs
GameEngine.Common/Interfaces/: IAssetManager.cs  ICollisionMap.cs  IComponent.cs  IComponentPool.cs  IDrawSystem.cs  IEntity.cs  IEvent.cs  IEventManager.cs  IEventSystem.cs  IFactory.cs  IInputManager.cs  IKeybindFactory.cs  IScene.cs  IServiceLocator.cs  ITileLayer.cs  ITileMap.cs  ITileSet.cs  ITimeManager.cs  IUpdateSystem.cs  IWorld.cs
GameEngine.Common/Physics/: CollisionCategory.cs
GameEngine.ContentPipeline/: GameEngine.ContentPipeline.csproj  Importer1.cs  Importer2.cs  Processor1.cs  Processor2.cs  TileMapRaw.cs
GameEngine.Core/: CHANGELOG.md  Engine.cs  GameEngine.Core.csproj  GameEngine.Engine.csproj  GameLoop.cs  ProjectileLiftetimeSystem.cs
GameEngine.Core/Components/: CommonComponents.cs  ComponentManager.cs  World.cs
GameEngine.Core/Entities/: Entity.cs
GameEngine.Core/Events/: IEvent.cs  PlayerDiedEvent.cs
GameEngine.Core/GameEngine.Core/: CHANGELOG.md
GameEngine.Core/Scene/: Scene.cs
GameEngine.Core/Services/: EventManager.cs  ServiceLocator.cs  TimeManager.cs
GameEngine.Core/Systems/: EngineSystem.cs
GameEngine.Engine/: CHANGELOG.md  Class1.cs  GameEngine.Engine.csproj  ProjectileLiftetimeSystem.cs
GameEngine.Engine/AI/Components/: AIComponent.cs  PerceptionComponent.cs  TargetComponent.cs
GameEngine.Engine/AI/Systems/: TargetingSystem.cs
GameEngine.Engine/Combat/Components/: HealthComponent.cs
GameEngine.Engine/Combat/Events/: PlayerDiedEvent.cs
GameEngine.Engine/Combat/Systems/: ProjectileLiftetimeSystem.cs
GameEngine.Engine/Components/: World.cs
GameEngine.Engine/Entities/: Entity.cs
GameEngine.Engine/Scene/: Scene.cs  World.cs
GameEngine.Engine/Services/: EventManager.cs  ServiceLocator.cs  TimeManager.cs
GameEngine.Gameplay/: CHANGELOG.md  GameEngine.Gameplay.csproj
GameEngine.Gameplay/Entities/: Entity.cs
GameEngine.Gameplay/Scene/: Scene.cs  World.cs
GameEngine.Gameplay/Services/: TimeManager.cs
GameEngine.Graphics/: CHANGELOG.md  GameEngine.Graphics.csproj
GameEngine.Graphics/Animations/: AnimationStateSystem.cs  AnimationSystem.cs
GameEngine.Graphics/Camera/: CameraComponent.cs  CameraUpdateSystem.cs
GameEngine.Graphics/Components/: AnimationComponent.cs  SpriteComponent.cs
GameEngine.Graphics/Enums/: AnimationType.cs
GameEngine.Graphics/GameEngine.Graphics/: CHANGELOG.md
GameEngine.IO/: CHANGELOG.md  GameEngine.IO.csproj
GameEngine.IO/Asset/: AssetManager.cs  TileMapManager.cs
GameEngine.IO/Asset/models/: Keybinds.cs  TileLayer.cs  TileMap.cs  TileSet.cs
GameEngine.IO/Audio/: AudioManager.cs
GameEngine.IO/Audio/Components/: SoundFxComponent.cs
GameEngine.IO/Audio/Event/: PlaySoundEffectEvent.cs
GameEngine.IO/Audio/Systems/: SoundFxSystem.cs
GameEngine.IO/Controller/: InputManager.cs  InputSystem.cs  PlayerInputSystem.cs
GameEngine.IO/GameEngine.IO/: CHANGELOG.md
GameEngine.Input/: Class1.cs  GameEngine.Input.csproj  PlayerInputSystem.cs
GameEngine.Particles/: Class1.cs  GameEngine.Particles.csproj
GameEngine.Physics/: CHANGELOG.md  CalculateVelocitySystem.cs  CollisionMap.cs  GameEngine.Physics.csproj  MovementSystem.cs
GameEngine.Rendering/: Class1.cs  GameEngine.Rendering.csproj  SpriteRenderSystem.cs
GameEngine.Rendering/Camera/: CameraComponent.cs  CameraUpdateSystem.cs
GameEngine.SaveLoad/: Class1.cs  GameEngine.SaveLoad.csproj
GameEngine.Scene/: Class1.cs  GameEngine.Scene.csproj
GameEngine.State/: Class1.cs  GameEngine.State.csproj
GameEngine.Tiles/: Class1.cs  GameEngine.Tiles.csproj
GameEngine.Tools/: Form1.Designer.cs  Form1.cs  GameEngine.Tools.csproj  Program.cs
GameEngine.UI/: Class1.cs  GameEngine.UI.csproj
GameEnginePlayground/: Game1.cs  GameEnginePlayground.csproj  KeybindFactory.cs  Program.cs  TestScene.cs  app.manifest
GameEnginePlayground/Content/: Content.mgcb  Keybinds.json  grassy.tmj  grassy_with_objects.tmj  lighteffect.fx  test_map.tmj
GameEnginePlayground/Factories/: GameMapFactory.cs  KeybindFactory.cs  PlayerFactory.cs  ProjectileFactory.cs  SceneFactory.cs
GameEnginePlayground/Factories/DataObjects/: MapData.cs  PlayerData.cs  ProjectileData.cs  SceneData.cs
GameEnginePlayground/Services/: AutotileService.cs  FireballNode.cs  GlobalCooldownNode.cs  InRangeNode.cs  StopMovementNode.cs  TilePropertyCache.cs
GameEnginePlayground/Systems/: MouseEventHandlerSystem.cs  ProjectileSystem.cs
docs/: Architecture.md
rpg/: Building.cs  Camera2D.cs  Controller.cs  Enemy.cs  Game1.cs  Player.cs  Projectile.cs  SpriteAnimation.cs  rpg.csproj  rpg.sln
(+45 files in other folders)
