<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
	<IsPackable>false</IsPackable>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico">
      <LogicalName>Icon.ico</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Icon.bmp">
      <LogicalName>Icon.bmp</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.4" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GameEngine.AI\GameEngine.AI.csproj" />
    <ProjectReference Include="..\GameEngine.Animation\GameEngine.Animation.csproj" />
    <ProjectReference Include="..\GameEngine.Assets\GameEngine.Assets.csproj" />
    <ProjectReference Include="..\GameEngine.Audio\GameEngine.Audio.csproj" />
    <ProjectReference Include="..\GameEngine.Core\GameEngine.Core.csproj" />
    <ProjectReference Include="..\GameEngine.Input\GameEngine.Input.csproj" />
    <ProjectReference Include="..\GameEngine.Particles\GameEngine.Particles.csproj" />
    <ProjectReference Include="..\GameEngine.Physics\GameEngine.Physics.csproj" />
    <ProjectReference Include="..\GameEngine.Rendering\GameEngine.Rendering.csproj" />
    <ProjectReference Include="..\GameEngine.SaveLoad\GameEngine.SaveLoad.csproj" />
    <ProjectReference Include="..\GameEngine.Scene\GameEngine.Scene.csproj" />
    <ProjectReference Include="..\GameEngine.State\GameEngine.State.csproj" />
    <ProjectReference Include="..\GameEngine.Tiles\GameEngine.Tiles.csproj" />
    <ProjectReference Include="..\GameEngine.UI\GameEngine.UI.csproj" />
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="CollectPackageReferences">
    <Message Text="Restoring dotnet tools (this might take a while depending on your internet speed and should only happen upon building your project for the first time, or after upgrading MonoGame, or clearing your nuget cache)" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>